# Database credentials
DB_HOST=host.docker.internal
DB_DRIVER=postgres
DB_USER=bmacharia
DB_PASSWORD=opklnmklop
DB_NAME=book_store_api
DB_PORT=5432

# Postgres Test Database
TEST_DB_HOST=host.docker.internal
TEST_DB_DRIVER=postgres
TEST_DB_USER=bmacharia
TEST_DB_PASSWORD=opklnmklop
TEST_DB_NAME=book_store_api_test
TEST_DB_PORT=5432

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="VU0AGggS0UeWslU3F07M_BvXRmwiITCwyXIpLpIg5_gYxWNnBfLpVePoUJd8St_ogJ8CcRkn6PUWHyZsWhw"



